Bundle-SymbolicName: edu.washington.cs.quickfix.observation;singleton=true
Bundle-Version: 1.1.8
Bundle-Name: Quick Fix Observation
Bundle-Vendor: Kivanc Muslu
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.6.1",
 org.eclipse.jdt.ui;bundle-version="3.6.1",
 org.eclipse.jface.text;bundle-version="3.8.1",
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.100",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.commands;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.1",
 edu.washington.cs.hack;bundle-version="1.0.0",
 edu.washington.cs.logging;bundle-version="1.0.1",
 edu.washington.cs.quickfix.observation.hack;bundle-version="1.0.0",
 edu.washington.cs.synchronization;bundle-version="1.0.0",
 edu.washington.cs.util;bundle-version="1.1.0",
 edu.washington.cs.email;bundle-version="0.9.0",
 edu.washington.cs.quickfix.bridge;bundle-version="1.0.0",
 edu.washington.cs.threading;bundle-version="1.0.0",
 edu.washington.cs.swing;bundle-version="0.1.0",
 com.kivancmuslu.www.time;bundle-version="1.1.0",
 com.kivancmuslu.www.zip;bundle-version="1.1.0"
