Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Quick Fix Speculation
Bundle-SymbolicName: edu.washington.cs.quickfix.speculation;singleton:=true
Bundle-Version: 1.5.3
Bundle-Vendor: Kivanc Muslu
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui,
 org.eclipse.jdt.core;bundle-version="3.6.1",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.core.filebuffers;bundle-version="3.5.100",
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.100",
 org.eclipse.ui.ide;bundle-version="3.6.1",
 org.eclipse.jdt.ui;bundle-version="3.6.1",
 edu.washington.cs.synchronization;bundle-version="0.1.0",
 edu.washington.cs.util;bundle-version="0.1.0",
 edu.washington.cs.quickfix.speculation.hack;bundle-version="0.1.0",
 edu.washington.cs.logging;bundle-version="1.0.0",
 edu.washington.cs.hack;bundle-version="1.0.0",
 edu.washington.cs.quickfix.bridge;bundle-version="1.0.0",
 edu.washington.cs.threading;bundle-version="1.0.0",
 edu.washington.cs.swing;bundle-version="0.1.0",
 com.kivancmuslu.www.time;bundle-version="1.1.0",
 org.eclipse.jface.text;bundle-version="3.6.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
