Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Project Synchronizer
Bundle-SymbolicName: edu.washington.cs.synchronization;singleton:=true
Bundle-Version: 1.5.4
Bundle-Vendor: Kivanc Muslu
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.6.1",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.1",
 org.eclipse.ui.editors;bundle-version="3.6.1",
 edu.washington.cs.util;bundle-version="0.1.0",
 org.eclipse.core.filesystem;bundle-version="1.3.1",
 org.eclipse.jface.text;bundle-version="3.6.1",
 edu.washington.cs.threading;bundle-version="1.0.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.100",
 org.eclipse.jdt.core.manipulation;bundle-version="1.3.0",
 org.eclipse.jdt.ui,
 edu.washington.cs.swing;bundle-version="0.1.0",
 org.eclipse.ui.navigator,
 com.kivancmuslu.www.time;bundle-version="1.1.0",
 com.kivancmuslu.www.zip;bundle-version="1.1.0"
Export-Package: edu.washington.cs.synchronization,
 edu.washington.cs.synchronization.sync,
 edu.washington.cs.synchronization.sync.internal,
 edu.washington.cs.synchronization.sync.task.internal
Bundle-ActivationPolicy: lazy
