source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .
src.includes = Changelog.txt,\
               lib/doc/,\
               lib/mail.jar,\
               How To Build javax.mail.txt
jars.compile.order = .
